# LoopBack-Retrofit-SDK

./: .gitignore  README.md
sdk/: build.gradle  settings.gradle
sdk/demo/: build.gradle  proguard-rules.pro
sdk/demo/src/main/: AndroidManifest.xml
sdk/demo/src/main/java/tileview/demo/: FictionalMapTileViewActivity.java  LargeImageTileViewActivity.java  LoadSystemMap.java  MainActivity.java  RealMapTileViewActivity.java  TileViewActivity.java
sdk/demo/src/main/res/layout/: main.xml
sdk/loopbackdataclip/: build.gradle  proguard-rules.pro
sdk/loopbackdataclip/src/androidTest/java/com/galleria/loopbackdataclip/: ApplicationTest.java
sdk/loopbackdataclip/src/main/: AndroidManifest.xml
sdk/loopbackdataclip/src/main/java/com/galleria/loopbackdataclip/: ApplicationBase.java  ConstantFields.java  GalleriaLB.java  httpOverhead.java
sdk/loopbackdataclip/src/main/java/com/galleria/loopbackdataclip/Repos/: BasemapRepository.java
sdk/loopbackdataclip/src/main/java/com/galleria/loopbackdataclip/model/: Basemap.java  DTile.java  STile.java  Scale.java
sdk/loopbackdataclip/src/main/java/com/galleria/loopbackdataclip/tools/exception/: APIIncorrectException.java  ApiException.java  BadGateWayException.java  BadRequestException.java  Check.java  FirstDestinationNotSetException.java  ForbiddenException.java  InternalServerError.java  NotFoundException.java  OrderDisableExecption.java
sdk/loopbackdataclip/src/main/java/com/galleria/loopbackdataclip/tools/gson/: DateAdapter.java  DateDeserializer.java  FloatFixAdapter.java  GsonFactory.java  Iso8601DateFormat.java  JsonHelper.java  MissingCharacterConversion.java  NullStringToEmptyAdapterFactory.java  WordpressConversion.java
sdk/loopbackdataclip/src/main/java/com/galleria/loopbackdataclip/tools/loopback/: LoopBackExclusion.java
sdk/loopbackdataclip/src/main/java/com/galleria/loopbackdataclip/tools/realm/: RealmExclusion.java  RealmUtil.java  RefreshTokenBroadcastReceiver.java
sdk/loopbackdataclip/src/main/res/values/: strings.xml
sdk/loopbackdataclip/src/test/java/com/galleria/loopbackdataclip/: ExampleUnitTest.java
