apply plugin: 'com.android.library'
apply plugin: 'realm-android'
android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile supportDependencies.appCompat
    compile supportDependencies.loopback
    compile supportDependencies.retrofitAdapter
    compile supportDependencies.retrofitCore
    compile supportDependencies.retrofitRXJava
    compile supportDependencies.retrofitParent
    compile supportDependencies.okhttpLogger
    compile supportDependencies.okhttpCore
    compile supportDependencies.jsoup
}
