// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
        classpath 'io.realm:realm-gradle-plugin:1.1.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}



ext {
    //Support Libraries dependencies
    supportDependencies = [
            percent               : "com.android.support:percent:${SUPPORT_LIBRARY}",
            annotation            : "com.android.support:support-annotations:${SUPPORT_LIBRARY}",
            support               : "com.android.support:support-v13:${SUPPORT_LIBRARY}",
            appCompat             : "com.android.support:appcompat-v7:${SUPPORT_LIBRARY}",
            recycler              : "com.android.support:recyclerview-v7:${SUPPORT_LIBRARY}",
            design                : "com.android.support:design:${SUPPORT_LIBRARY}",
            cardView              : "com.android.support:cardview-v7:${SUPPORT_LIBRARY}",

            retrofitAdapter       : "com.squareup.retrofit2:retrofit-adapters:${RETROFIT_LIBRARY}",
            retrofitCore          : "com.squareup.retrofit2:retrofit:${RETROFIT_LIBRARY}",
            retrofitRXJava        : "com.squareup.retrofit2:adapter-rxjava:${RETROFIT_LIBRARY}",
            retrofitConverterGson : "com.squareup.retrofit2:converter-gson:${RETROFIT_LIBRARY}",
            retrofitParent        : "com.squareup.retrofit2:parent:${RETROFIT_LIBRARY}",

            okhttpLogger          : "com.squareup.okhttp3:logging-interceptor:${OKHTTP_LIBRARY}",
            okhttpWebsocket       : "com.squareup.okhttp3:okhttp-ws:${OKHTTP_LIBRARY}",
            okhttpCore            : "com.squareup.okhttp3:okhttp:${OKHTTP_LIBRARY}",

            icepick               : "frankiesardo:icepick:${FRANKIES_ICEPICK}",
            icepickProcessor      : "frankiesardo:icepick-processor:${FRANKIES_ICEPICK}",

            smartTabLayoutUtilsV13: "com.ogaclejapan.smarttablayout:utils-v13:${SMARTTABLAYOUT}@aar",
            smartTabLayoutUtilsV4 : "com.ogaclejapan.smarttablayout:utils-v4:${SMARTTABLAYOUT}@aar",
            smartTabLayoutCore    : "com.ogaclejapan.smarttablayout:library:${SMARTTABLAYOUT}@aar",

            leakcanary            : "com.squareup.leakcanary:leakcanary-android:${LEAKCANARY}",
            leakcanarynoop        : "com.squareup.leakcanary:leakcanary-android-no-op:${LEAKCANARY}",

            gms_facial            : "com.google.android.gms:play-services-vision:${GOOGLE_PLAY_SERVICE}",
            gms_anayltics         : "com.google.android.gms:play-services-analytics:${GOOGLE_PLAY_SERVICE}",
            gms_appindex          : "com.google.android.gms:play-services-appindexing:${GOOGLE_PLAY_SERVICE}",

            pretty_time           : "org.ocpsoft.prettytime:prettytime:4.0.1.Final",
            gson                  : "com.google.code.gson:gson:2.6.2",
            jsoup                 : "org.jsoup:jsoup:1.8.3",
            loopbackstrongloop    : "com.strongloop:loopback-sdk-android:1.6.3",
            loopback              : "com.github.farruxx:loopback-sdk-android:v1.6.3"

    ]


}


